<?xml version="1.0" encoding="utf-8"?>
<set android:interpolator="@android:anim/decelerate_interpolator" android:duration="300" android:shareInterpolator="true" android:fillBefore="true" android:fillAfter="true" android:startOffset="200" android:fillEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <translate android:fromXDelta="25.0%" android:toXDelta="0.0" android:fromYDelta="0.0" android:toYDelta="0.0" />
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>