<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/web_gray_50"
    tools:context=".ui.notification.MentionsFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/all_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:paddingBottom="20dp"
        tools:listitem="@layout/all_list_item"/>

</LinearLayout>