<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:anim/linear_interpolator" android:duration="170" android:startOffset="0" android:valueFrom="#00000000" android:valueTo="#00000000" android:valueType="colorType" android:propertyName="fillColor" />
    <objectAnimator android:interpolator="@android:anim/linear_interpolator" android:duration="340" android:startOffset="170" android:valueFrom="#fff48ea7" android:valueTo="#ff309feb" android:valueType="colorType" android:propertyName="fillColor" />
    <objectAnimator android:interpolator="@android:anim/linear_interpolator" android:duration="170" android:startOffset="510" android:valueFrom="#ff309feb" android:valueTo="#ffcc8ef5" android:valueType="colorType" android:propertyName="fillColor" />
    <objectAnimator android:interpolator="@android:anim/linear_interpolator" android:duration="170" android:startOffset="680" android:valueFrom="#ffcc8ef5" android:valueTo="#ff8ce7c3" android:valueType="colorType" android:propertyName="fillColor" />
</set>