<?xml version="1.0" encoding="utf-8"?>
<set
  xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator android:interpolator="@android:anim/linear_interpolator" android:duration="200" android:valueFrom="0.0f" android:valueTo="1.0f" android:valueType="floatType" android:propertyName="alpha" />
    <objectAnimator android:duration="275" android:valueFrom="0f" android:valueTo="-40f" android:valueType="floatType" android:propertyName="translationY" />
</set>