<?xml version="1.0" encoding="utf-8"?>
<selector
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_selected="true">
        <objectAnimator android:interpolator="@anim/interpolator_label" android:duration="200" android:valueTo="1" android:valueType="floatType" android:propertyName="alpha" />
    </item>
    <item>
        <objectAnimator android:interpolator="@anim/interpolator_label" android:duration="200" android:valueTo="0" android:valueType="floatType" android:propertyName="alpha" />
    </item>
</selector>